# CodeProgress

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/codeprogress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeprogress/: Codeforces_statistics.kt  FriendQuestions.kt  Leetcode_statistics.kt  MainActivity.kt  Questions.kt  Response_details.kt  Statistics.kt  TrackFriend.kt  TrackProgress.kt  api.kt  friendQuestionsAdapter.kt
app/src/main/java/com/example/codeprogress/Responses/: Author.kt  Member.kt  Problem.kt  Response_Update.kt  Response_codeforces_rating.kt  Response_codeforces_statistics.kt  Response_codeforces_statisticsItem.kt  Response_codeforces_submissions.kt  Response_details.kt  Response_leetcode_statistics.kt  Response_leetcode_statisticsItem.kt  Response_leetcode_submissions.kt  Response_questions.kt  Result.kt  ResultX.kt  ResultXX.kt
app/src/main/res/drawable/: roundlogin.xml  textback.xml
app/src/main/res/layout/: activity_friend_questions.xml  activity_main.xml  activity_questions.xml  activity_statistics.xml  activity_track_friend.xml  activity_track_progress.xml  itemfriendquestions.xml
app/src/main/res/values/: ic_launcher_code1.xml  ic_launcher_code2_background.xml  ic_launcher_code_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codeprogress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
