<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/color_white"
    android:gravity="center"
    >

<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="CodeProgress"-->
<!--    android:padding="5dp"-->
<!--    android:textColor="@color/black"-->
<!--    android:gravity="center"-->
<!--    android:textSize="30sp"-->
<!--    android:textStyle="bold"-->
<!--    android:layout_margin="10dp"-->

<!--    />-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:src="@drawable/laptop2"-->
<!--        android:elevation="4dp"-->
<!--        />-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

            <Button
                android:background="@drawable/roundstyle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Track Friend"
                android:layout_margin="20dp"
                android:id="@+id/getFriend"
                />


        <Button
            android:background="@drawable/roundstyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Track Progress"
            android:layout_margin="20dp"
            android:id="@+id/getDetails"
            />



    </LinearLayout></androidx.cardview.widget.CardView>



</LinearLayout>